415.0 379.0 21.0 25.0   780.0 580.0     # Grenade
7.0 490.0 257.0 43.0    189.0 42.0      # HP/shield case
7.0 444.4 241.4 12.1    189.0 34.0      # HP bar
7.0 465.5 132.5 6.6     135.0 52.0      # Shield bar
225.0 328.0 66.0 66.0   39.0 39.0       # Level circle
289.0 432.0 30.0 30.0   80.0 80.0       # Status haste
322.0 432.0 30.0 30.0   80.0 80.0       # Status slow
356.0 432.0 30.0 30.0   80.0 80.0       # Status confusion
0.0 0.0 0.0 0.0         200.0 180.0     # End level sequence accuracy
0.0 0.0 0.0 0.0         200.0 250.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 320.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 390.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 460.0     # End level sequence something
0.0 0.0 0.0 0.0         512.0 250.0     # End level sequence bonus
0.0 0.0 82.1 31.2       100.0 90.0      # End level level icon
