415.0 379.0 21.0 25.0   780.0 580.0     # Grenade
7.0 490.0 257.0 43.0    189.0 42.0      # HP/shield case
7.0 444.4 241.4 12.1    189.0 34.0      # HP bar
7.0 465.5 132.5 6.6     135.0 52.0      # Shield bar
225.0 328.0 66.0 66.0   39.0 39.0       # Level circle
289.0 432.0 30.0 30.0   80.0 80.0       # Status haste
322.0 432.0 30.0 30.0   80.0 80.0       # Status slow
356.0 432.0 30.0 30.0   80.0 80.0       # Status confusion
8.6 5.0 82.1 31.2       39.0 42.0       # Level I
8.6 37.0 82.1 31.2      39.0 42.0       # Level II
86.6 5.0 82.1 31.2      39.0 42.0       # Level III
86.6 37.0 82.1 31.2     39.0 42.0       # Level IV
158.6 5.0 82.1 31.2     39.0 42.0       # Level V
158.6 37.0 82.1 31.2    39.0 42.0       # Level VI
231.6 5.0 82.1 31.2     39.0 42.0       # Level VII
231.6 37.0 82.1 31.2    39.0 42.0       # Level VIII
306.6 5.0 82.1 31.2     39.0 42.0       # Level IX
306.6 37.0 82.1 31.2    39.0 42.0       # Level X
7.0 66.0 232.0 60.0     405.0 120.0     # Pause title
8.1 127.8 165.7 44.4    400.0 180.0     # Pause resume lit
8.1 177.8 165.7 44.4    400.0 180.0     # Pause resume dim
5.9 327.8 198.3 44.4    400.0 230.0     # Pause settings lit
5.9 377.8 193.3 44.4    400.0 230.0     # Pause settings dim
5.9 227.8 102.3 44.4    400.0 280.0     # Pause quit lit
5.9 277.8 102.3 44.4    400.0 280.0     # Pause quit dim
198.7 127.3 120.7 45.2  150.0 200.0     # Settings hitbox lit
198.7 177.3 120.7 45.2  150.0 200.0     # Settings hitbox dim
303.7 87.7 26.7 22.6    250.0 200.0     # Settings hitbox on
255.6 87.7 34.8 22.6    250.0 200.0     # Settings hitbox off
164.0 257.0 246.0 49.0  610.0 250.0     # Main blinker
488.0 24.4 92.3 49.2    600.0 250.0     # Main start lit
501.2 275.0 79.2 43.6   600.0 250.0     # Main start dim
371.0 74.4 209.3 49.2   600.0 300.0     # Main select level lit
391.0 325.0 189.3 43.6  600.0 300.0     # Main select level dim
432.0 124.4 148.3 49.2  600.0 350.0     # Main settings lit
454.8 375.0 125.5 43.6  600.0 350.0     # Main settings dim
453.2 174.4 127.2 49.2  600.0 400.0     # Main credits lit
457.5 425.0 122.8 43.6  600.0 400.0     # Main credits dim
496.1 224.4 84.2 49.2   600.0 450.0     # Main quit lit
499.5 475.0 80.8 43.6   600.0 450.0     # Main quit dim
0.0 0.0 0.0 0.0         200.0 180.0     # End level sequence accuracy
0.0 0.0 0.0 0.0         200.0 250.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 320.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 390.0     # End level sequence something
0.0 0.0 0.0 0.0         200.0 460.0     # End level sequence something
0.0 0.0 0.0 0.0         512.0 250.0     # End level sequence bonus
0.0 0.0 82.1 31.2       100.0 90.0      # End level level icon
5.0 545.0 282.0 172.0   300.0 300.0     # Select level slab
0.0 0.0 82.1 31.2       330.0 290.0     # Select level choice
350.6 335.0 20.9 19.5   220.0 280.0     # Select level up lit
320.6 335.0 20.9 19.5   220.0 280.0     # Select level up dim
350.6 361.0 20.9 19.5   220.0 310.0     # Select level down lit
320.6 361.0 20.9 19.5   220.0 310.0     # Select level down dim
