180.0 525.0     # HP Bar case
187.0 525.0     # HP Bar
405.0 120.0     # Pause title
400.0 180.0     # Pause resume lit
400.0 180.0     # Pause resume dim
400.0 230.0     # Pause settings lit
400.0 230.0     # Pause settings dim
400.0 280.0     # Pause quit lit
400.0 280.0     # Pause quit dim
250.0 200.0     # Settings hitbox off
250.0 200.0     # Settings hitbox on
150.0 200.0     # Settings hitbox lit
150.0 200.0     # Settings hitbox dim
600.0 250.0     # Main start lit
600.0 250.0     # Main start dim
600.0 300.0     # Main continue lit
600.0 300.0     # Main continue dim
600.0 350.0     # Main select level lit
600.0 350.0     # Main select level dim
600.0 400.0     # Main settings lit
600.0 400.0     # Main settings dim
600.0 450.0     # Main credits lit
600.0 450.0     # Main credits dim
550.0 250.0     # Main start highlight
550.0 300.0     # Main continue highlight
550.0 300.0     # Main select level highlight
550.0 350.0     # Main settings highlight
550.0 400.0     # Main credits highlight
