0 0 350 40              # HP Bar case
0 35 350 30             # HP Bar
7.0 66.0 232.0 60.0     # Pause title
13.1 127.8 155.7 44.4   # Pause resume lit
13.1 177.8 155.7 44.4   # Pause resume dim
10.9 327.8 188.3 44.4   # Pause settings lit
10.9 377.8 183.3 44.4   # Pause settings dim
10.9 227.8 92.3 44.4    # Pause quit lit
10.9 277.8 92.3 44.4    # Pause quit dim
255.6 87.7 34.8 22.6    # Settings hitbox off
303.7 87.7 26.7 22.6    # Settings hitbox on
198.7 127.3 120.7 45.2  # Settings hitbox lit
198.7 177.3 120.7 45.2  # Settings hitbox dim