0 0 350 40              # HP Bar case
0 35 350 30             # HP Bar
7.0 66.0 232.0 60.0     # Pause title
13.1 127.8 155.7 44.4   # Pause resume lit
13.1 177.8 155.7 44.4   # Pause resume dim
10.9 327.8 188.3 44.4   # Pause settings lit
10.9 377.8 183.3 44.4   # Pause settings dim
10.9 227.8 92.3 44.4    # Pause quit lit
10.9 277.8 92.3 44.4    # Pause quit dim
255.6 87.7 34.8 22.6    # Settings hitbox off
303.7 87.7 26.7 22.6    # Settings hitbox on
198.7 127.3 120.7 45.2  # Settings hitbox lit
198.7 177.3 120.7 45.2  # Settings hitbox dim
169.0 247.0 246.0 49.0  # Main highlight
493.0 14.4 92.3 45.2    # Main start lit
506.2 265.0 79.2 39.6   # Main start dim
428.0 64.4 157.3 45.2   # Main continue lit
446.4 315.0 138.9 39.6  # Main continue dim
376.0 114.4 209.3 45.2  # Main select level lit
396.0 365.0 189.3 39.6  # Main select level dim
437.0 164.4 148.3 45.2  # Main settings lit
459.8 415.0 125.5 39.6  # Main settings dim
458.2 214.4 127.2 45.2  # Main credits lit
462.5 465.0 122.8 39.6  # Main credits dim
